@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dhurjati&family=Lexend:wght@100;900&family=Montserrat:ital,wght@1,200&family=Oswald:wght@200&family=Rubik&display=swap");
:root {
  --celeste: #14e6dd;
  --bodyColor: rgb(0, 0, 0);
  --font-text-primary: "Rubik", sans-serif;
  --font-text-secondary: "Lexend", sans-serif;
}
*::selection {
  background: gold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: var(--bodyColor);
}

main {
  /* width: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
/* header */
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: linear-gradient(to top, var(--celeste), var(--bodyColor));
  /* background-color: var(--bodyColor); */
  position: sticky;
  padding: 10px;
  border-bottom: 2px solid var(--celeste);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#navbar ul li label {
  color: white;
}

header label #menu-toggle{
  display: ;
}

header img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 1px solid white;
}

#navbar {
  padding: 0px 25px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar ul li span a,
#navbar ul li label,
.label-contact {
  transition-duration: 0.4s;
  cursor: pointer;
  color: #010101;
}
#navbar ul li span a:hover,
#navbar ul li label:hover {
  border-bottom: 2px solid white;
  border-bottom-width: 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0px 10px 10px 10px;
  letter-spacing: 5px;
  color: white;
}

ul {
  display: flex;
  gap: 30px;
  text-decoration: none;
}

ul li,
#navbar ul li label {
  letter-spacing: 0.1rem;
  list-style: none;
}

li a,
#navbar ul li label {
  font-family: var(--font-text-primary);
  font-weight: 900;
}

input[type="checkbox"] {
  display: none;
}

#label-menuToggle {
  display: none;
  /* width: 400px; */
  /* border: 1px solid white; */
}
header label img {
  width: 30px;
  height: 30px;
  background-color: white;
}

.container-contact {
  display: none;
  width: 350px;
  /* height: 550px; */
  /* z-index: 2; */
  flex-direction: column;
  /* align-items: center; */
  gap: 25px;
  border: 10px solid var(--celeste);
  position: absolute;
  left: 950px;
  top: 70px;
  background-color: black;
  border-radius: 20px;
  padding: 25px;
  color: white;
  font-weight: var(--font-text-secondary);
}

#contact:checked + .container-contact {
  display: flex;
  transition-duration: 1s;
}

#img-contact {
  width: 25px;
  height: 25px;
  border: none;
  transition-duration: 0.3s;
}

#container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-contact {
  border: none;
}

.contact-style {
  font-family: var(--font-text-secondary);
  font-weight: 500;
  display: flex;

  gap: 15px;
}

.last-line span {
  font-family: var(--font-text-secondary);
}

.last-line {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#img-contact:hover {
  width: 30px;
  height: 30px;
}
/* header */

/* MAIN */

/* SECTION 1 */
#section-one {
  padding: 50px;
  /* border: 3px solid var(--celeste); */
  border-radius: 20px;
  background-color: var(--bodyColor);
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  height: 400px;
  gap: 70px;
}

#container-slogan-text-buttons {
  display: flex;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#container-slogan-text-buttons span,
#container-slogan-text-buttons p {
  font-size: 60px;
  font-family: var(--font-text-primary);
  font-weight: 900;
  text-align: center;
}

#container-slogan-text-buttons span {
  background: linear-gradient(to bottom, var(--celeste), var(--bodyColor));
  background-clip: text;
  color: transparent;
}

#container-slogan-text-buttons p {
  background-clip: text;
  font-size: 20px;
  font-family: var(--font-text-secondary);
  font-weight: 100;
  font-size: 20px;
  text-align: center;
}

#container-buttons {
  display: flex;
  gap: 20px;
}

#button-one {
  border: 2px solid var(--celeste);
  border-radius: 15px;
  padding: 8px;
  background-color: black;
  cursor: pointer;
  color: white;
  transition-duration: 0.5s;
}

#button-two {
  border: 2px solid white;
  border-radius: 15px;
  padding: 8px;
  background-color: black;
  cursor: pointer;
  color: white;
  transition-duration: 0.5s;
}

#button-one:hover {
  border: 2px solid white;
  background-color: var(--celeste);
  color: black;
  font-weight: 500;
}
#button-two:hover {
  border: 2px solid var(--celeste);
  background-color: white;
  color: black;
  font-weight: 600;
}
/* SECTION 1 */

/* SECTION 2 */
#section-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px;
  border: 3px solid var(--celeste);
  border-radius: 20px;
  /* background: linear-gradient(to-bottom, #010101, #14e6dd); */
  max-width: 1200px;
  /* height: 400px; */
  color: white;
}

#line-divisory {
  border: 2px solid var(--celeste);
  width: 400px;
}

#section-two p,
#first-sub-section h2 {
  font-family: var(--font-text-secondary);
  font-size: 20px;
}

#first-sub-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: right;
}

#second-sub-section {
  /* border: 1px solid white; */
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: auto;
}

#card {
  background: linear-gradient(to top, var(--celeste), var(--bodyColor));
  border: 1px solid white;

  border-radius: 25px;
  width: 270px;
  display: flex;
  flex-direction: column;
  padding: 35px;
  gap: 60px;
  justify-content: space-around;
  align-items: center;
}

#card p {
  padding: 8px;
  border-radius: 20px;
  letter-spacing: 2px;
  background-clip: text;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

#card img {
  border: 1px solid white;
  width: 80px;
  background-color: white;
  border-radius: 60%;
  padding: 10px;
}

/* SECTION 2 */
/* MAIN */

/* FOOTER */

FOOTER {
  /* border: 1px solid white; */
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  max-width: 1200px;
  height: 200px;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to bottom, var(--celeste), var(--bodyColor)); */
}
footer span {
  font-family: var(--font-text-primary);
  color: white;
}

footer span a {
  font-weight: 900;
  color: white;
}

/* FOOTER */
